body {
    background: #333;
    color: #fff;
}

.navbar {
    /* background: rgba(207, 207, 207, 0.555); */
    border-bottom: rgb(146, 1, 1) 3px solid;
    /* color: rgb(146, 1, 1); */
    opacity: 0.8;
}

.nav-link {
    color: rgb(146, 1, 1);
}


#main-footer {
    /* background: rgba(207, 207, 207, 0.555); */
    color: #fff;
}


#main-section {
    background: url(../images/dev_background.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    min-height: 650px;

}

#main-section .dark-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 650px;
    background: rgba(0,0,0,0.75)
}

#main-section .main-inner {
    padding-top: 150px;
}

#main-section .fas {
	color: rgb(122, 16, 16);
	background: #fff;
	padding: 5px;
	border-radius: 5px;
}

.contact-form {
    background: rgb(167, 0, 0);
    color: rgb(255, 255, 255);
}

.card-body {
    opacity: 0.8;
}


/* @media (max-width: 768px) {
  #main-section {
    min-height: 500px; }
    #main-section h1 {
      font-size: 4rem; }

  .mb-resp {
    margin-bottom: 1rem; } }
@media (max-width: 300px) {
  #main-section {
    min-height: 500px; }
    #main-section h1 {
      font-size: 1.5rem; }
    #main-section p {
      font-size: 1rem; } } */



@media (max-width: 768px) {
    /* #main-section {
        min-height: 500px; } */
    #main-section h1 {
        font-size: 2.5rem; }
    .mb-resp {
        margin-bottom: 1rem; } 
    .line-item {
        padding-bottom: .5rem !important;
        padding-top: .5rem !important;
        padding-left: .5rem !important;
        padding-right: .5rem !important;
    }}
@media (max-width: 300px) {
  /* #main-section {
    min-height: 500px; } */
    #main-section h1 {
      font-size: 1.5rem; }
    #main-section p {
      font-size: 1rem; } }